# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Twitter APP Credentials.

# Go to https://developer.twitter.com/en/apps and copy/paste details from your APP.

CUSTOMER_KEY=

CUSTOMER_SECRET=

ACCESS_TOKEN=

ACCESS_TOKEN_SECRET=
